[gd_scene load_steps=60 format=3 uid="uid://j45mhs6c5nxo"]

[ext_resource type="Script" uid="uid://bnh5ybk76mo0s" path="res://scripts/Player.gd" id="1_rov4t"]
[ext_resource type="Texture2D" uid="uid://dml0waiqjkggo" path="res://assets/sprites/Cute_Fantasy_Free/Player/Player.png" id="1_vltvv"]
[ext_resource type="Script" uid="uid://j24cmmuq5gop" path="res://scripts/states/PlayerStateMachine.gd" id="2_7541a"]
[ext_resource type="Texture2D" uid="uid://boslil8l50pe3" path="res://assets/sprites/Cute_Fantasy_Free/Player/Player_Actions.png" id="3_go23t"]
[ext_resource type="Script" uid="uid://bckqgefd0xm0q" path="res://scripts/states/WalkState.gd" id="3_rov4t"]
[ext_resource type="Script" uid="uid://ce8n3gm1yihtf" path="res://scripts/states/IdleState.gd" id="4_go23t"]
[ext_resource type="Script" uid="uid://bp5evh6svgn3w" path="res://scripts/states/ScopeState.gd" id="7_loie6"]
[ext_resource type="Script" uid="uid://c5vcum8dg8tej" path="res://scripts/tools/ToolBag.gd" id="8_a2y1s"]
[ext_resource type="Script" uid="uid://drv5upwg3tixy" path="res://scripts/tools/Scope.gd" id="9_wv3kr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rov4t"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_go23t"]
atlas = ExtResource("1_vltvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loie6"]
atlas = ExtResource("1_vltvv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2y1s"]
atlas = ExtResource("1_vltvv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3kr"]
atlas = ExtResource("1_vltvv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8af3"]
atlas = ExtResource("1_vltvv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byn86"]
atlas = ExtResource("1_vltvv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wivf"]
atlas = ExtResource("1_vltvv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqeb"]
atlas = ExtResource("1_vltvv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqj3p"]
atlas = ExtResource("1_vltvv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhth"]
atlas = ExtResource("1_vltvv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwjt"]
atlas = ExtResource("1_vltvv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2w3"]
atlas = ExtResource("1_vltvv")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kma2d"]
atlas = ExtResource("1_vltvv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8h5w"]
atlas = ExtResource("1_vltvv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy2r6"]
atlas = ExtResource("1_vltvv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvx3d"]
atlas = ExtResource("1_vltvv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mflhc"]
atlas = ExtResource("1_vltvv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfvh"]
atlas = ExtResource("1_vltvv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbsf8"]
atlas = ExtResource("3_go23t")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx0hw"]
atlas = ExtResource("3_go23t")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3wnc"]
atlas = ExtResource("3_go23t")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25sm6"]
atlas = ExtResource("3_go23t")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bni24"]
atlas = ExtResource("3_go23t")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nt43"]
atlas = ExtResource("3_go23t")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7qpo"]
atlas = ExtResource("1_vltvv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfvy1"]
atlas = ExtResource("1_vltvv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diquv"]
atlas = ExtResource("1_vltvv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qud2v"]
atlas = ExtResource("1_vltvv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8qky"]
atlas = ExtResource("1_vltvv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tvb"]
atlas = ExtResource("1_vltvv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0ye"]
atlas = ExtResource("1_vltvv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yr1"]
atlas = ExtResource("1_vltvv")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30jpu"]
atlas = ExtResource("1_vltvv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjin"]
atlas = ExtResource("1_vltvv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs2bj"]
atlas = ExtResource("1_vltvv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3188"]
atlas = ExtResource("1_vltvv")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvfu"]
atlas = ExtResource("1_vltvv")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxo87"]
atlas = ExtResource("1_vltvv")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftj8"]
atlas = ExtResource("1_vltvv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfcgh"]
atlas = ExtResource("1_vltvv")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2whp0"]
atlas = ExtResource("1_vltvv")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ta60"]
atlas = ExtResource("1_vltvv")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl3j4"]
atlas = ExtResource("3_go23t")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wswl4"]
atlas = ExtResource("3_go23t")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdsk"]
atlas = ExtResource("3_go23t")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8x6"]
atlas = ExtResource("3_go23t")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqnnc"]
atlas = ExtResource("3_go23t")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x705u"]
atlas = ExtResource("3_go23t")
region = Rect2(48, 480, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kma2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2y1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8af3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byn86")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wivf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2w3")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kma2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8h5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy2r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvx3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mflhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfvh")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbsf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx0hw")
}],
"loop": true,
"name": &"scope_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3wnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sm6")
}],
"loop": true,
"name": &"scope_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bni24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nt43")
}],
"loop": true,
"name": &"scope_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7qpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diquv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qud2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8qky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tvb")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs2bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3188")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxo87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2whp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ta60")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wswl4")
}],
"loop": true,
"name": &"water_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftdsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8x6")
}],
"loop": true,
"name": &"water_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqnnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x705u")
}],
"loop": true,
"name": &"water_up",
"speed": 5.0
}]

[node name="Farmer" type="CharacterBody2D"]
position = Vector2(1, 1)
collision_mask = 26
script = ExtResource("1_rov4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_rov4t")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_7541a")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_go23t")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("3_rov4t")

[node name="Scope" type="Node" parent="StateMachine"]
script = ExtResource("7_loie6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kma2d")
animation = &"water_side"
frame = 1
frame_progress = 0.4923208

[node name="Bag" type="Node" parent="."]

[node name="ToolBag" type="Node" parent="Bag"]
script = ExtResource("8_a2y1s")

[node name="Scope" type="Node" parent="Bag/ToolBag"]
script = ExtResource("9_wv3kr")

[node name="ItemBag" type="Node" parent="Bag"]
