[gd_scene load_steps=2 format=3 uid="uid://b5tw84po543hn"]

[ext_resource type="Texture2D" uid="uid://df86ectpjf76" path="res://assets/sprites/Gemini Generated Image (1).png" id="1_xjo2a"]

[node name="GameBoard" type="Area2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.999939, -7)
scale = Vector2(0.25292963, 0.2529297)
texture = ExtResource("1_xjo2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
